# ms-deutsch-translator-def

./: README.md  apidef-translator.yml  pom.xml
